sprites.png
size: 335, 72
format: RGBA8888
filter: Linear,Linear
repeat: none
PPTPuyoBLUE
  rotate: false
  xy: 0, 0
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
PPTPuyoGREEN
  rotate: false
  xy: 67, 0
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
PPTPuyoPURPLE
  rotate: false
  xy: 134, 0
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
PPTPuyoRED
  rotate: false
  xy: 201, 0
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
PPTPuyoYELLOW
  rotate: false
  xy: 268, 0
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
